{
  "name": "YWE 제작 의뢰 대시보드",
  "short_name": "YWE 대시보드",
  "description": "YWE 제작본부 제작 의뢰 관리 시스템",
  "start_url": "./portfolio_filter_refactor.html",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='38' fill='%23f97316'/><text y='140' font-size='120' x='96' text-anchor='middle' fill='white' font-family='sans-serif'>제</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23f97316'/><text y='380' font-size='320' x='256' text-anchor='middle' fill='white' font-family='sans-serif'>제</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ko"
}
